# minhasfinancas

./: .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  README.md  pom.xml
Docs/https/: chaves.txt
Docs/maps/: integracao_map.txt
Docs/sms/: Enviar sms.txt  antigo.txt  curl -i -X POST `.txt  token.txt
Docs/sql/: bakups.txt
src/main/java/com/galo/minhasfinancas/: MinhasFinancasApplication.java
src/main/java/com/galo/minhasfinancas/config/: DevConfig.java  ProdConfig.java
src/main/java/com/galo/minhasfinancas/config/beans/: BCrypt.java  Details.java  HttpRequest.java
src/main/java/com/galo/minhasfinancas/config/filters/: AuthInterceptor.java
src/main/java/com/galo/minhasfinancas/config/interceptor/: LoggerInterceptor.java
src/main/java/com/galo/minhasfinancas/config/resources/: LogResouces.java
src/main/java/com/galo/minhasfinancas/config/rest/: RestTemplateConfig.java
src/main/java/com/galo/minhasfinancas/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java  UserUtil.java
src/main/java/com/galo/minhasfinancas/config/statics/: Matches.java
src/main/java/com/galo/minhasfinancas/core/execution/: CalendarImpl.java  CarteiraImpl.java  CategoriaImpl.java  CompraImpl.java  ContatoImpl.java  DashboardImpl.java  EstatisticasImpl.java  ImgImpl.java  ItemImpl.java  MesAMesImpl.java  PagamentoImpl.java  PesquisaImpl.java  RendaImpl.java  ResumoImpl.java  TelemetriaImpl.java  (+2 more)
src/main/java/com/galo/minhasfinancas/entrypoint/: NamesResouces.java
src/main/java/com/galo/minhasfinancas/reflectionCuston/: ReflexaoCustom.java
src/main/java/com/galo/minhasfinancas/sources/: DateUtil.java  FilesUtil.java  ImageUtils.java  LocalDateUtil.java  MoedaUtil.java  RandomColor.java  StringUtil.java
src/main/java/com/galo/minhasfinancas/system/: SystemInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  contact-us.html
src/main/resources/static/js/: ModalCommuns.js  Money.js  Utils.js  datas.js  index.js  jquery-maskmoney.js  masks.js
src/main/resources/static/js/maps/: map.js
src/main/resources/static/paginas/css/: local.css  login.css  maplibre.css  noprint.css  print.css  utils.css
src/main/resources/static/paginas/js/: calendars.js  donut.js  eventos.js  mesAmes.js  pieChart.js
src/main/resources/static/paginas/js/config/: configs.js  constantes.js
src/main/resources/static/paginas/js/controllers/: StreamsController.js  TelemetriaController.js  UsuarioController.js
src/main/resources/static/paginas/js/dashboard/: dashboard2.js  dashboard3.js  maplibre.js
src/main/resources/static/paginas/js/models/: TelemetriaQuery.js  UsuarioQuery.js
src/main/resources/static/paginas/js/utils/: dataTable.js  dataTableDashboard.js  dataTableList.js  masks.js  streams.js  viacep.js
src/main/resources/templates/: 403.html  404.html  500.html  home.html  index.html  login.html
src/main/resources/templates/fragments/: content-header.html  erros.html  footer.html  header.html  main-sidebar.html  message.html  page-header.html  script.html  tbl_cliente.html  tbl_items.html
src/main/resources/templates/free/: advanced.html  contato.html  layout_free.html  saibamais.html  sucesso.html
src/main/resources/templates/layouts/: layout_adm.html  layout_dashboard.html  layout_form.html  layout_graficos.html  layout_index.html  layout_item.html  layout_list.html  layout_print.html  layout_profile.html  layout_rel.html  layout_relatorio.html  layout_rol-linha.html  layout_rol.html
src/main/resources/templates/paginas/calendars/: list_calendars.html
src/main/resources/templates/paginas/calendars/despesas/: despesas.html  despesas_estatisticas.html
src/main/resources/templates/paginas/carteiras/: form_carteiras.html  list_carteiras.html
src/main/resources/templates/paginas/categorias/: form_categorias.html  list_categorias.html
src/main/resources/templates/paginas/compras/: form_compras.html  list_compras.html
src/main/resources/templates/paginas/contatos/: list_contatos.html
src/main/resources/templates/paginas/dashboards/: adm_dashboard.html  relatorio.html  rol_aberto.html  rol_agendado.html  rol_pgto_pendente.html  rol_pronto_retirada.html  rol_todos.html  todos_clientes.html  todos_servicos_feitos.html  todos_servicos_lavando.html  todos_servicos_pronto_retirada.html
src/main/resources/templates/paginas/dashboards/modais/: consulta.html
src/main/resources/templates/paginas/dashboards/monitor/: boxes.html  grafico.html  resume.html
src/main/resources/templates/paginas/dashboards/tabelas/: pgtos_tabela.html  resumo_tabela.html  rols_consulta_tabela.html
src/main/resources/templates/paginas/estatisticas/: list_estatisticas.html
src/main/resources/templates/paginas/estatisticas/tabelas/: ano.html  despesas.html
src/main/resources/templates/paginas/graficos/: list_graficos.html
src/main/resources/templates/paginas/imgs/: form_imgs.html  list_imgs.html
src/main/resources/templates/paginas/items/: form_items.html  list_items.html
src/main/resources/templates/paginas/mes/: list_mes.html
src/main/resources/templates/paginas/mes/donut/: despesa.html  renda.html
src/main/resources/templates/paginas/pagamentos/: form_pagamentos.html  list_pagamentos.html
src/main/resources/templates/paginas/rendas/: form_rendas.html  list_rendas.html
src/main/resources/templates/paginas/resumos/: list_resumos.html
src/main/resources/templates/paginas/resumos/donut/: despesa.html
src/main/resources/templates/paginas/telemetrias/: form_telemetrias.html  list_telemetrias.html
src/main/resources/templates/paginas/tipos/: list_tipos.html
src/main/resources/templates/paginas/usuarios/: form_cliente.html  form_usuarios.html  list_usuarios.html  perfil.html  profile.html
src/main/resources/templates/paginas/usuarios/modais/: cliente_modal.html
src/main/resources/templates/paginas/usuarios/other/: cliente_tabela.html  dados-pessoais.html  password.html  rols_tabela.html  settings.html  timeline.html
src/test/java/com/galo/minhasfinancas/: ProSatApplicationTests.java
(+163 files in other folders)
