# ===============================
# = SERVER
# ===============================
server.port=${port:12458}
server.servlet.contextPath=

# ===============================
# = SPRING
# ===============================
#spring.profiles.active=dev
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@

spring.main.allow-circular-references=true

# ===============================
# = SECURIT
# ===============================
spring.session.timeout=10080m

# ===============================
# = LOGs
# ===============================
log.base=@project.name@
log.path=logs
log.version=@project.version@

# ===============================
# = BANCO
# ===============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
pring.datasource.hikari.maximumPoolSize=3
